[aws_servers]
# Target node (Ubuntu server)
aws_instance ansible_host=35.174.136.225 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/roadmapsh-ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[control]
# Control node (Amazon Linux 2023)
control_node ansible_host=54.88.211.25 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my_first_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
